# JnJRe

./: .env.example  .gitignore  CLAUDE.md  README.md  prioliste.docx
backend/: pom.xml
backend/jj-ai-service/: pom.xml
backend/jj-ai-service/src/main/java/de/adesso/jamesjarvis/ai/: AiServiceApplication.java
backend/jj-ai-service/src/main/java/de/adesso/jamesjarvis/ai/controller/: ChatController.java  DocumentAiController.java
backend/jj-ai-service/src/main/java/de/adesso/jamesjarvis/ai/dto/: ChatRequest.java  ChatResponse.java  DocumentAnalysisRequest.java  DocumentAnalysisResponse.java
backend/jj-ai-service/src/main/java/de/adesso/jamesjarvis/ai/service/: ChatbotService.java  DocumentAiService.java  LlmAbstractionService.java
backend/jj-ai-service/src/main/resources/: application.yml
backend/jj-api-gateway/: pom.xml
backend/jj-api-gateway/src/main/java/de/adesso/jamesjarvis/gateway/: GatewayApplication.java
backend/jj-api-gateway/src/main/java/de/adesso/jamesjarvis/gateway/config/: GatewayConfig.java  SecurityConfig.java
backend/jj-api-gateway/src/main/resources/: application.yml
backend/jj-auth-service/: pom.xml
backend/jj-auth-service/src/main/java/de/adesso/jamesjarvis/auth/: AuthServiceApplication.java
backend/jj-auth-service/src/main/java/de/adesso/jamesjarvis/auth/controller/: AuthController.java
backend/jj-auth-service/src/main/java/de/adesso/jamesjarvis/auth/dto/: LoginRequest.java  LoginResponse.java  RegisterRequest.java
backend/jj-auth-service/src/main/java/de/adesso/jamesjarvis/auth/entity/: UserAccount.java
backend/jj-auth-service/src/main/java/de/adesso/jamesjarvis/auth/repository/: UserAccountRepository.java
backend/jj-auth-service/src/main/java/de/adesso/jamesjarvis/auth/service/: AuthService.java
backend/jj-auth-service/src/main/resources/: application.yml
backend/jj-contract-service/: pom.xml
backend/jj-contract-service/src/main/java/de/adesso/jamesjarvis/contract/: ContractServiceApplication.java
backend/jj-contract-service/src/main/java/de/adesso/jamesjarvis/contract/controller/: ContractController.java
backend/jj-contract-service/src/main/java/de/adesso/jamesjarvis/contract/dto/: ContractDto.java  CreateContractRequest.java
backend/jj-contract-service/src/main/java/de/adesso/jamesjarvis/contract/entity/: CancellationLiability.java  Commission.java
backend/jj-contract-service/src/main/java/de/adesso/jamesjarvis/contract/mapper/: ContractMapper.java
backend/jj-contract-service/src/main/java/de/adesso/jamesjarvis/contract/repository/: CommissionRepository.java  ContractRepository.java
backend/jj-contract-service/src/main/java/de/adesso/jamesjarvis/contract/service/: ContractService.java
backend/jj-contract-service/src/main/resources/: application.yml
backend/jj-core/: pom.xml
backend/jj-core/src/main/java/de/adesso/jamesjarvis/core/config/: KafkaTopics.java  TenantContext.java
backend/jj-core/src/main/java/de/adesso/jamesjarvis/core/domain/enums/: ContractCategory.java  ContractType.java  LeadSource.java  UserRole.java
backend/jj-core/src/main/java/de/adesso/jamesjarvis/core/domain/event/: ContractCreatedEvent.java  CustomerCreatedEvent.java  DomainEvent.java
backend/jj-core/src/main/java/de/adesso/jamesjarvis/core/domain/model/: BaseEntity.java  Contract.java  Customer.java  Intermediary.java  Lead.java
backend/jj-crm-service/: pom.xml
backend/jj-crm-service/src/main/java/de/adesso/jamesjarvis/crm/: CrmServiceApplication.java
backend/jj-crm-service/src/main/java/de/adesso/jamesjarvis/crm/controller/: AppointmentController.java  CustomerController.java  LeadController.java
backend/jj-crm-service/src/main/java/de/adesso/jamesjarvis/crm/dto/: AppointmentDto.java  CreateCustomerRequest.java  CustomerDto.java  LeadDto.java
backend/jj-crm-service/src/main/java/de/adesso/jamesjarvis/crm/entity/: Appointment.java  CommunicationLog.java
backend/jj-crm-service/src/main/java/de/adesso/jamesjarvis/crm/mapper/: CustomerMapper.java
backend/jj-crm-service/src/main/java/de/adesso/jamesjarvis/crm/repository/: AppointmentRepository.java  CustomerRepository.java  LeadRepository.java
backend/jj-crm-service/src/main/java/de/adesso/jamesjarvis/crm/service/: CustomerService.java
backend/jj-crm-service/src/main/resources/: application.yml
frontend/: angular.json  package.json  tsconfig.json
frontend/src/: index.html  styles.scss
frontend/src/app/: app.component.ts  app.config.ts  app.routes.ts
frontend/src/app/core/guards/: role.guard.ts
frontend/src/app/core/interceptors/: auth.interceptor.ts  tenant.interceptor.ts
frontend/src/app/core/models/: user.model.ts
frontend/src/app/core/services/: api.service.ts  auth.service.ts
frontend/src/app/features/auth/login/: login.component.ts
frontend/src/app/features/auth/register/: register.component.ts
frontend/src/app/features/james/: james.routes.ts
frontend/src/app/features/james/appointments/: appointments.component.ts
frontend/src/app/features/james/chat/: chat.component.ts
frontend/src/app/features/james/claims/: claims.component.ts
frontend/src/app/features/james/contracts/: contracts.component.ts
frontend/src/app/features/james/dashboard/: james-dashboard.component.ts
frontend/src/app/features/james/documents/: documents.component.ts
frontend/src/app/features/james/layout/: james-layout.component.ts
frontend/src/app/features/jarvis/: jarvis.routes.ts
frontend/src/app/features/jarvis/appointments/: appointments-management.component.ts
frontend/src/app/features/jarvis/commissions/: commissions.component.ts
frontend/src/app/features/jarvis/consulting/: consulting.component.ts
frontend/src/app/features/jarvis/contracts/: contracts-management.component.ts
frontend/src/app/features/jarvis/customers/: customers.component.ts
frontend/src/app/features/jarvis/dashboard/: jarvis-dashboard.component.ts
frontend/src/app/features/jarvis/layout/: jarvis-layout.component.ts
frontend/src/app/features/jarvis/leads/: leads.component.ts
infrastructure/docker/: docker-compose.yml
infrastructure/kafka/: create-topics.sh
